<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resources/blog</title>
    <link rel="stylesheet" href="./Styles/blog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
        <link
            href="https://global-uploads.webflow.com/5fd3c52ce5bc147a1f007ca4/5ffca620f69d7d0aa2818e70_Lately_Favicon_32px.png"
            rel="shortcut icon" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div id="header"></div>

    <div id="green_box">
        <div id="content_box">
            <h1 id="heading_title">Lately Blog</h1>
            <p id="sub_head">Product Updates, News, Marketing Tips & the Occasional Spreadsheet-Hating Tangent
            </p>
        </div>
    </div>
    <div id="mid_content">
        <div id="mid_box">
            <div id="blog_box">
                <div class="blogs_cont">
                    <img src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/62068f4558afd109e9852e86_twelve-p-500.png"
                        alt="" class="blog_img">
                    <h4 class="heading-44">The 12 Best Social Media Management Tools According To Lately</h4>
                    <div class="cta-grn"><a class="anchor_b"
                            href="https://www.lately.ai/blog/the-12-best-social-media-management-tools-according-to-lately">Read
                            More ></a></div>
                </div>

                <div class="blogs_cont"><img
                        src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/61e877dc5918544d73ea3592_004-p-500.png"
                        alt="" class="blog_img">
                    <h4 class="heading-44">Repurpose Your Live Streams to Double Up on Engagement - Christian
                        Karasiewicz of
                        Launch Your Live Podcast Interviews Kately from Lately.AI</h4>
                    <div class="cta-grn"><a class="anchor_b"
                            href="https://www.lately.ai/blog/repurpose-your-live-streams-to-double-up-on-engagement-christian-karasiewicz-of-launch-your-live-podcast-interviews-kately-from-lately-ai">Read
                            More ></a></div>
                </div>

                <div class="blogs_cont"><img
                        src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/61e8780d78706be96a64ceba_001-p-500.png"
                        alt="" class="blog_img">
                    <h4 class="heading-44">Natasha Miller of Fascinating Entrepreneurs Featuring Lately CEO Kate Bradley
                        Chernis
                        Lately: The Future of Social Selling - How Lately Changed Social Selling Forever</h4>
                    <div class="cta-grn"><a class="anchor_b"
                            href="https://www.lately.ai/blog/natasha-miller-of-fascinating-entrepreneurs-featuring-lately-ceo-kate-bradley-chernis-lately-the-future-of-social-selling-how-lately-changed-social-selling-forever">Read
                            More ></a></div>
                </div>

                <div class="blogs_cont"><img
                        src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/61e8782a99be3bc23a797054_003-p-500.png"
                        alt="" class="blog_img">
                    <h4 class="heading-44">Tying the Pieces of Life Together, with Carol Clegg of Connect, Inspire,
                        Create:
                        Conversations for Women Entrepreneurs - Featuring Lately CEO Kate Bradley Chernis </h4>
                    <div class="cta-grn"><a class="anchor_b"
                            href="https://www.lately.ai/blog/tying-the-pieces-of-life-together-with-carol-clegg-of-connect-inspire-create-conversations-for-women-entrepreneurs-featuring-lately-ceo-kate-bradley-chernis">Read
                            More ></a></div>
                </div>

                <div class="blogs_cont"><img
                        src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/620c005450ca932e37f4f331_fab-p-500.png"
                        alt="" class="blog_img">
                    <h4 class="heading-44">How to Build Evangelists From The Inside Out - Fab Calando and Paul Lafleur
                        of
                        Ask
                        the Right Questions Podcast Interview Kate Bradley Chernis </h4>
                    <div class="cta-grn"><a class="anchor_b"
                            href="https://www.lately.ai/blog/how-to-build-evangelists-from-the-inside-out-fab-calando-and-paul-lafleur-of-ask-the-right-questions-podcast-interview-kate-bradley-chernis">Read
                            More ></a></div>
                </div>

                <div class="blogs_cont"><img
                        src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/619cfa3d2373ded40e43629e_music-p-500.png"
                        alt="" class="blog_img">
                    <h4 class="heading-44">14 Must Listen-to Podcasts That’ll Knock the Earbuds Out of Your Ears</h4>
                    <div class="cta-grn"><a class="anchor_b"
                            href="https://www.lately.ai/blog/14-must-listen-to-podcasts-thatll-knock-the-earbuds-out-of-your-ears">Read
                            More ></a></div>
                </div>

                <div class="blogs_cont"><img
                        src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/618157da4e90d734b0fcd742_ann-p-500.png"
                        alt="" class="blog_img">
                    <h4 class="heading-44">How To Use Artificial Intelligence To Skyrocket the Effectiveness of Your
                        Social
                        Media Calendar - Ann Smarty of Viral Content Bee Interviews Kately from Lately.AI</h4>
                    <div class="cta-grn"><a class="anchor_b"
                            href="https://www.lately.ai/blog/how-to-use-artificial-intelligence-to-skyrocket-the-effectiveness-of-your-social-media-calendar-ann-smarty-of-viral-content-bee-interviews-kately-from-lately-ai">Read
                            More ></a></div>
                </div>

                <div class="blogs_cont"><img
                        src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/6169a03a74b988ec23b22838_writingtorobots-p-500.png"
                        alt="" class="blog_img">
                    <h4 class="heading-44">Can A.I. Replace Human Writers?</h4>
                    <div class="cta-grn"><a class="anchor_b"
                            href="https://www.lately.ai/blog/can-ai-replace-human-writers">Read
                            More ></a></div>
                </div>

                <div class="blogs_cont"><img
                        src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/6165d9b29267297913c33055_bttf2-p-500.png"
                        alt="" class="blog_img">
                    <h4 class="heading-44">Modernize the Way You Market! HubSpot + INBOUND = MAGIC</h4>
                    <div class="cta-grn"><a class="anchor_b"
                            href="https://www.lately.ai/blog/modernize-the-way-you-market-hubspot-inbound-magic">Read
                            More
                            ></a>
                    </div>
                </div>

                <div class="blogs_cont"><img
                        src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/613ba25e934830151c4fe42d_hubspotbond-p-500.png"
                        alt="" class="blog_img">
                    <h4 class="heading-44">Supercharge Your Content with Lately &amp; HubSpot</h4>
                    <div class="cta-grn"><a class="anchor_b"
                            href="https://www.lately.ai/blog/supercharge-your-content-with-lately-hubspot">Read More
                            ></a>
                    </div>
                </div>

                <div class="blogs_cont"><img
                        src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/613a518010abb119dc42753c_blogpost-p-500.png"
                        alt="" class="blog_img">
                    <h4 class="heading-44">A.I. Makes Social Selling a Breeze</h4>
                    <div class="cta-grn"><a class="anchor_b"
                            href="https://www.lately.ai/blog/a-i-makes-social-selling-a-breeze">Read More ></a></div>
                </div>

                <div class="blogs_cont">
                    <img src="https://global-uploads.webflow.com/5fecd74b489ca969cf5a3848/610d460573819ac6412ebb5e_lauren-p-500.png"
                        alt="" class="blog_img">
                    <h4 class="heading-44">Turn Customers into FANS: The Keys to Customer Success</h4>
                    <div class="cta-grn"><a class="anchor_b"
                            href="https://www.lately.ai/blog/turn-customers-into-fans-the-keys-to-customer-success">Read
                            More
                            ></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="btnNext">
        <button id="next_btn">NEXT ></button>
    </div>

    <!-- <div id="bottom_cont">
        <div>
            <h1 id="ready_start">Ready to start generating more effective social posts with AI?</h1>
        </div>
        <button id="bottom_btn">TRY IT FREE</button>
    </div> -->
    <div id="footer"></div>
</body>

</html>
<script>
    $(function () {
        $("#header").load("nav.html");
    });
    $(function () {
        $("#footer").load("footer.html");
    });
   // $(document).on('click', function () {
   //       $('.navbar-collapse').removeClass("open");
   //    });
</script>